<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Easybank landing page</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    <header>
      <div class="myheader">
        <div class="container flex">

          <div class="app-logo">
            <img class="logo" src="images/logo.svg" alt="logo"></a>
          </div>
          <nav class="menu">
            <ul>
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Careers</a></li>
            </ul>
          </nav>
          <div class="button">
            <a href="" class="btn-outline">Request Invite</a>
          </div>

          <button class="header__toggle-btn header__toggle-btn--hamburger" id="htb"></button>
        </div>
          <section class="modal modal--inactive" id="modal">
            <nav class="modal-nav">
              <ul class="modal-nav__list">
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Blog</a></li>
                <li><a href="/">Carers</a></li>
              </ul>
            </nav>
          </section>

      </div>
      </div>
    </header>

    <section class="showcase">
      <div class="container flex">
        <div class="showcase-text container flex">
          <h1>Next generation digital banking</h1>
          <p>Take your financial life online. Your Easybank account will be a one-stop-shop
            for spending, saving, budgeting, investing, and much more.</p>
          <a href="" class="btn-outline">Request Invite</a>
        </div>
        <div class="showcase-image">
          <img class="mockup-img" src="images/image-mockups.png" alt="image">
        </div>
      </div>
    </section>

    <section class="features">
      <div class="features container flex">
        <div class="features-text">
          <h2>Why choose Easybank?</h2>
          <p>We leverage Open Banking to turn your bank account into your financial hub. Control
            your finances like never before.</p>
        </div>
        <div class="features-content flex">
          <div class="card container flex">
            <img src="./images/icon-online.svg" alt="image" class="card-image">
            <h3>Online Banking</h3>
            <p>Our modern web and mobile applications allow you to keep track of your finances
              wherever you are in the world.</p>
          </div>
          <div class="card container flex">
            <img src="./images/icon-budgeting.svg" alt="image" class="card-image">
            <h3>Simple Budgeting</h3>
            <p>See exactly where your money goes each month. Receive notifications when you're
              close to hitting your limits.</p>
          </div>
          <div class="card container flex">
            <img src="./images/icon-onboarding.svg" alt="image" class="card-image">
            <h3>Fast Onboarding</h3>
            <p>We don't do branches. Open your account in minutes online and start taking control
              of your finances right away.</p>
          </div>
          <div class="card container flex">
            <img src="./images/icon-api.svg" alt="image" class="card-image">
            <h3>Open API</h3>
            <p>Manage your savings, investments, pension, and much more from one account. Tracking
              your money has never been easier.</p>
          </div>

        </div>
      </div>

    </section>

    <section class="articles">
      <div class="container flex">
        <div class="articles-text">
          <h2>Latest Articles</h2>
        </div>
        <div class="articles-content flex">
          <div class="article container flex">
            <img src="./images/image-currency.jpg" alt="image" class="article-image">
            <h4>By Claire Robinson</h4>
            <h3>Receive money in any currency with no fees</h3>
            <p>The world is getting smaller and we're becoming more mobile. So why should you be
              forced to only receive money in a single …</p>
          </div>
          <div class="article container flex">
            <img src="./images/image-restaurant.jpg" alt="image" class="article-image">
            <h4>By Wilson Hutton</h4>
            <h3>Treat yourself without worrying about money</h3>
            <p>Our simple budgeting feature allows you to separate out your spending and set
              realistic limits each month. That means you …</p>
          </div>
          <div class="article container flex">
            <img src="./images/image-plane.jpg" alt="image" class="article-image">
            <h4>By Wilson Hutton</h4>
            <h3>Take your Easybank card wherever you go</h3>
            <p>We want you to enjoy your travels. This is why we don't charge any fees on purchases
              while you're abroad. We'll even show you …</p>
          </div>
          <div class="article container flex">
            <img src="./images/image-confetti.jpg" alt="image" class="article-image">
            <h4>By Claire Robinson</h4>
            <h3>Our invite-only Beta accounts are now live!</h3>
            <p>After a lot of hard work by the whole team, we're excited to launch our closed beta.
              It's easy to request an invite through the site ...</p>
          </div>

        </div>
      </div>

    </section>

    <footer>
      <div class="myfooter flex">
        <div class="footer-images">
          <img class="logo-img" src="images/logo-dark.svg" alt="logo"></a>
          <ul class="social_link_list">
            <li><a href="#facebook"><img src="./images/icon-facebook.svg" alt="icon-facebook"></a></li>
            <li><a href="#youtube"><img src="./images/icon-youtube.svg" alt="icon-youtube"></a></li>
            <li><a href="twitter.com/DevSyntactic"><img src="./images/icon-twitter.svg" alt="icon-twitter"></a></li>
            <li><a href="#pinterest"><img src="./images/icon-pinterest.svg" alt="icon-pinterest"></a></li>
            <li><a href="#instagram"><img src="./images/icon-instagram.svg" alt="icon-instagram"></a></li>
          </ul>
        </div>

        <ul class="ft-nav-1">
          <li> <a href="#about-us">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#blog">Blog</a></li>
        </ul>

        <ul class="ft-nav-2">
          <li><a href="#careers">Careers</a></li>
          <li><a href="#support">Support</a></li>
          <li><a href="#privacy-policy">Privacy Policy</a></li>
        </ul>


      </div>
      <div class="footer-notes">
        <a href="" class="btn-outline">Request Invite</a>
        <h5>© Easybank. All Rights Reserved</h5>
      </div>
    </footer>

    <script type="text/javascript" src="script.js"></script>

    <!-- <div class="attribution">
        Coded by <a href="#">Aman Singhal</a>.
      </div> -->
  </body>

</html>